apiVersion: apps/v1
kind: Deployment
metadata:
  name: semaphore-agent
  namespace: semaphore
spec:
  selector:
    matchLabels:
      app: semaphore-agent
  replicas: 1
  template:
    metadata:
      name: semaphore-agent
      labels:
        app: semaphore-agent
    spec:
      serviceAccountName: semaphore-agent-service-account
      # The agent config uses a --interruption-grace-period of 300,
      # so the agent pod needs to be a little bit bigger than that.
      terminationGracePeriodSeconds: 600
      volumes:
        - name: agent-config-volume
          configMap:
            defaultMode: 0644
            name: semaphore-agent-config
            items:
            - key: semaphore-agent.yml
              path: semaphore-agent.yml
      containers:
        - name: agent
          image: semaphore-agent-k8s
          imagePullPolicy: Never # TODO: to make it work locally
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: agent-config-volume
              mountPath: "/app/config/semaphore-agent.yml"
              readOnly: true
              subPath: semaphore-agent.yml