apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: semaphore
  name: semaphore-agent-job-manager
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "create", "delete"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "delete"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: semaphore-agent-service-account
  namespace: semaphore
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: semaphore-agent-role-binding
  namespace: semaphore
subjects:
- kind: ServiceAccount
  name: semaphore-agent-service-account
roleRef:
  kind: Role
  name: semaphore-agent-job-manager
  apiGroup: rbac.authorization.k8s.io